version=0.01

name=Perinci-Web

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Perinci::Examples=0
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Riap=1.1.0
Rinci=1.1.0
[StaticInstall]
