version=0.01

name=Perinci-Web

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Perinci::Examples=0
;Test::More=0.98

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Riap=1.1.0
;!lint_prereqs assume-used # spec
Rinci=1.1.0
