version=0.00

name=Perinci-Web

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Perinci::Examples=0
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Riap=1.1.0
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
